<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       body {
            background-color: rgb(35, 35, 55);
            color: white;
        }
       nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(44, 44, 82);
        }
       nav ul {
            display: flex;
            justify-content: center;
        }
       nav ul li {
            list-style: none;
            margin: 0 20px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSecition{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ayesha</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSecition">
            <div class="leftSection">Left</div>
            <div class="rightSection">right</div>
        </section>

    </main>

</body>

</html>